---
slug: daemon
title: Daemon
publishDate: 2025-07-09 00:00:00
image: /projects/daemon/splash.png
imageAlt: A movie-poster-style splash image for Daemon, featuring 4 different characters posed mid-action with a vibrant near-future-tokyo-street backdrop.
description: |
    An adrenaline-pumping competitive team shooter where players must craft unique loadouts throughout the match to out-wit and outgun their opponents across a variety of different modes. Lock in and loadout!
tags:
 - First Person Shooter
 - Unreal Engine 5
 - Online Multiplayer
link: |
 https://ikercorian.itch.io/daemon
---

# Overview
Daemon was initially concepted for a senior-design project as part of Michigan State Univeristy's Game Design and Development minor.
The initial mostly-complete version of the game was created by a core team of around 15 students in a single semester with the ambitious goal set of making a fully playable and truly fun online multiplayer experience. 
Daemon served as both an excellent showcase of the each individual's skills up to that point and a great learning opportunity in developing, testing, and publishing an online multiplayer game.
Since one of the main goals of the project was to create a multiplayer title that any player could pick up and immediately enjoy, we were inspired by existing games and modes like Flashpoint in Overwatch and Hardpoint in Call of Duty.
Daemon expands on the easily-understood mechanics of a capture-the-point style game mode by allowing players to create custom tactical and expressive loadouts via the "create-a-class" Armory and Build Credits systems.


# Technical Contributions

On Daemon, I worked on setting the game up to use Unreal Engine's built-in game networking utilites and the core game systems that operate the games modes. My main contributions to the projets were:

	- Integration of Epic Online Services for multiplayer connectivity. As the most important component of Daemon to get working was the online aspect, this was the first priority for me to work on. 
	- A match manager to handle running the game mode, controlling player spawns, respawns, and team logic.
	- A dynamic objective system to unify the different objective types that were originally planned for Daemon.

## Online Networking Integration
At the beginning of the projct, I investigated several different services that we considered using in order to host Daemon. From the start, we decided that it made sense for the current scope of Daemon that it made the msot sense to use a peer-to-peer model rather than have a dedicated server that all clients would connect to. This had the large benefit of not needing to pay a server host when we knew that it would only be played itermittently. We also knew that if the player demand or network perforamnce demanded it, we could switch to a client-server model relatively easy, thanks to how peer-to-peer is architected in UE; Unreal Engine, even when playing a single player game, is secretly a networked game that uses the null online subsystem and only has one player. In peer-to-peer, the hosting player is essentially a server that the hosting player is playing directly on. This way, most of the game logic would not need to be adjusted in order to use a dedicated server.

With this in mind, we decided to use Epic Online Services, mainly because it was (unsurprisingly) the easiest to setup in UE, was free within limits we knew we would be within, and doubled as a way to allow authentication with Epic Games Store accounts. EOS is offered by Epic as a plugin for Unreal Engine through the in-engine plugin manager, which simplifies the setup and enables the matching online subsytem to route network information through the standaloe EOS SDK that handles actually talking to Epic's servers. This *mostly* works, but in the end we still ended up having to tweak the engine config file (`DefaultEngine.ini`) in arcane and under-documented ways in order to get it working correctly.


## Game Manager System
Following the trend of being able to build on Unreal's nice abstractions, Unreal provides a bevy of exstensible classes related to game modes and players within them in the Unreal Gameplay Framework. Namely, `GameMode`, `GameState` and `PlayerState`, each of which interact with the others and with the other better-known members of the framework like `Pawn`/`Character` and `Controller`/`PlayerController`. In Unreal Engine, Actors are owned by one of the network entities and are optionally replicated to the other members. `GameMode` exists only on the server and is responsible for managing the shared game state and includes some state machine logic for moving the server between lobby state (e.g.`WaitingToStart`, `InProgress`). Since the `GameMode` is not replicated, in order for clients to understand anything about the match and lobby state, the GameMode stores any information that should be known to clients in an associated `GameState` which *is* replicated to clients. Lastly there's also `PlayerState`, which is the same as `GameState` but the server instead creates one for each connected player to hold information specific to them. 

In Daemon, adding new logic to the match flow is as simple as extending those classes into `MudcraftGameState`, `MudcraftGameMode`, and `MudcraftPlayerState` (note to the reader: Mudcraft Reloaded is the internal dev name for Daemon.) Where necessary, these themsevles are subclassed further into e.g. `RkhGameMode` and `GgGameMode` to specify the behaviors of our the individual game modes where different. The main game loop of Daemon was created by creating custom subststates within the `InProgress` state of the game mode for the buy phase, main phase, and post match time. 

## Objective Systems
Originally, Daemon was going to feature a gameplay element akin to jungling in a MOBA; There would be objective points scattered around the map, which would randomly cycle between being an Armory to buy items, a Hardpoint to earn score towards victory, and a Bounty Rock that could be destroyed to earn Bounty Points to be exchangd for items at the Armory. I was responsible for creating the system that managed the different states an objective could go and handling the lifecycle events they had and making it easy for designers to drag and drop and easily confgure new objective points, and getting these to interact well with art and design goals such as integrating different VFX synced to gameplay information for each and allowing designers to tweak each aspect for better map flow.

In order to support different map layouts, I also hooked into some existing dynamic mesh generation editor tools in order to allow designers to draw the shapes of capture / shop areas as any extruded polgyon, and have the collision, gameplay, and associated visuals all automatically generate. In the end, the objective design in Daemon was greatly simplified after playtester feedback, and so the majority of these features are not present in the release version of the game.
